<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CkerBd</title>
    <style>
      canvas {
        border: 5px solid black;
        background-size: 100%;
      }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
  crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
        <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.6.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <!--script defer src="/__/firebase/5.6.0/firebase-auth.js"></script-->
    <script defer src="/__/firebase/5.6.0/firebase-database.js"></script>
    <!--script defer src="/__/firebase/5.6.0/firebase-firestore.js"></script-->
    <!--<script defer src="/__/firebase/5.6.0/firebase-messaging.js"></script>-->
    <!--<script defer src="/__/firebase/5.6.0/firebase-storage.js"></script>-->
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="/js/ckbd.js"></script>



  </head>
  
  <body>
    <div class="aligncenter">
    <h2>Checker Board</h2>
    <canvas id="board"
        width="504"
        height="504">
    </canvas>
    <br>
    <label for="userInput">User:</label>
    <br>
    <input type="text" id="userInput"/>
    <br>
    <p>Latest Moves:</p>
    <ul id="movesLog"></ul>
    <br>
    <p>Moves saved to Database:</p>
    <ul id="dbMoves"></ul>
    </div>
  </body>
</html>